<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Disclosure Mountain View 2018</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
	<style>
		.container {
			position: relative;
			width: 100%;
		}

		.image {
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: #008CBA;
		}

		.container:hover .overlay {
			opacity: 1;
		}

		.text {
			color: white;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}
</style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x">
          <div class="large-12 medium-6 small-12 cell">
			<div class="callout">
				<center><h1>Open Disclosure Mountain View 2018</h1></center>
			</div>
		  </div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="lucas"><img src="img/lucas.jpg" alt="Lucas Ramirez" class="image"></a>
					<div class="overlay">
						<div class="text">Lucas Ramirez</div>
					</div>
				</div>
			</div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="ellen"><img src="img/ellen.jpg" alt="Ellen Kamei" class="image"></a>
					<div class="overlay">
						<div class="text">Ellen Kamei</div>
					</div>
				</div>
			</div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="inks"><img src="img/inks.jpg" alt="John Inks" class="image"></a>
					<div class="overlay">
						<div class="text">John Inks</div>
					</div>
				</div>
			</div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="alison"><img src="img/alison.jpg" alt="Alison Hicks" class="image"></a>
					<div class="overlay">
						<div class="text">Alison Hicks</div>
					</div>
				</div>
			</div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="pat"><img src="img/pat.jpg" alt="Pat Showalter" class="image"></a>
					<div class="overlay">
						<div class="text">Pat Showalter</div>
					</div>
				</div>
			</div>
			<div class="large-4 medium-6 small-12 cell">
				<div class="container">
					<a href="lenny"><img src="img/lenny.jpg" alt="Lenny Siegel" class="image"></a>
					<div class="overlay">
						<div class="text">Lenny Siegel</div>
					</div>
				</div>
			</div>
      </div>
	</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
